launch_status failed=2 1754748398000000000
launch_status broken=2 1754748398000000000
launch_status passed=31 1754748398000000000
launch_status skipped=6 1754748398000000000
launch_status unknown=0 1754748398000000000
launch_time duration=1120001 1754748398000000000
launch_time min_duration=0 1754748398000000000
launch_time max_duration=125739 1754748398000000000
launch_time sum_duration=969019 1754748398000000000
launch_problems product_defects=2 1754748398000000000
launch_problems test_defects=2 1754748398000000000
launch_retries retries=1 1754748398000000000
launch_retries run=41 1754748398000000000
