launch_status failed=4 1756130813000000000
launch_status broken=9 1756130813000000000
launch_status passed=35 1756130813000000000
launch_status skipped=6 1756130813000000000
launch_status unknown=0 1756130813000000000
launch_time duration=1502089 1756130813000000000
launch_time min_duration=1 1756130813000000000
launch_time max_duration=129461 1756130813000000000
launch_time sum_duration=1330573 1756130813000000000
launch_problems product_defects=4 1756130813000000000
launch_problems test_defects=9 1756130813000000000
launch_retries retries=1 1756130813000000000
launch_retries run=54 1756130813000000000
