[pytest]
# Base directory where tests live (helps with test discovery)
testpaths = src/tests

# Markers (to avoid warnings and enable filtering)
markers =
    smoke: mark test as smoke
    regression: mark test as regression
    sanity: mark test as sanity
    login: mark tests related to login functionality
    ui: mark UI tests
    api: mark API tests
    critical: mark critical tests
    slow: mark slow tests
    browserstack: mark tests to run on BrowserStack


# Addopts: default options when you run `pytest` without arguments
addopts =
    --strict-markers
;    --reruns 1
;    --reruns-delay 2
    --html=reports/html/report.html
    --self-contained-html
    --alluredir=reports/allure



console_output_style = classic

# Disable Pytest Warnings about unknown markers
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
